{
    "scope": "source.shader",
    "completions":
    [
        { "trigger": "abs\tcg-function", "contents": "abs(${0: })"},
        { "trigger": "acos\tcg-function", "contents": "acos(${0: })"},
        { "trigger": "all\tcg-function", "contents": "all(${0: })"},
        { "trigger": "any\tcg-function", "contents": "any(${0: })"},
        { "trigger": "asin\tcg-function", "contents": "asin(${0: })"},
        { "trigger": "atan\tcg-function", "contents": "atan(${0: })"},
        { "trigger": "atan2\tcg-function", "contents": "atan2(${0: })"},
        { "trigger": "ceil\tcg-function", "contents": "ceil(${0: })"},
        { "trigger": "clamp\tcg-function", "contents": "clamp(${0: })"},
        { "trigger": "cos\tcg-function", "contents": "cos(${0: })"},
        { "trigger": "cosh\tcg-function", "contents": "cosh(${0: })"},
        { "trigger": "cross\tcg-function", "contents": "cross(${0: })"},
        { "trigger": "degrees\tcg-function", "contents": "degrees(${0: })"},
        { "trigger": "determinant\tcg-function", "contents": "determinant(${0: })"},
        { "trigger": "distance\tcg-function", "contents": "distance(${0: })"},
        { "trigger": "dot\tcg-function", "contents": "dot(${0: })"},
        { "trigger": "exp\tcg-function", "contents": "exp(${0: })"},
        { "trigger": "exp2\tcg-function", "contents": "exp2(${0: })"},
        { "trigger": "floor\tcg-function", "contents": "floor(${0: })"},
        { "trigger": "fmod\tcg-function", "contents": "fmod(${0: })"},
        { "trigger": "frac\tcg-function", "contents": "frac(${0: })"},
        { "trigger": "frexp\tcg-function", "contents": "frexp(${0: })"},
        { "trigger": "inverse\tcg-function", "contents": "inverse(${0: })"},
        { "trigger": "isfinite\tcg-function", "contents": "isfinite(${0: })"},
        { "trigger": "isinf\tcg-function", "contents": "isinf(${0: })"},
        { "trigger": "isnan\tcg-function", "contents": "isnan(${0: ,},${1: })"},
        { "trigger": "ldexp\tcg-function", "contents": "ldexp(${0: })"},
        { "trigger": "lerp\tcg-function", "contents": "lerp(${0: })"},
        { "trigger": "lit\tcg-function", "contents": "lit(${0: })"},
        { "trigger": "log\tcg-function", "contents": "log(${0: })"},
        { "trigger": "log10\tcg-function", "contents": "log10(${0: })"},
        { "trigger": "log2\tcg-function", "contents": "log2(${0: })"},
        { "trigger": "max\tcg-function", "contents": "max(${0: })"},
        { "trigger": "min\tcg-function", "contents": "min(${0: })"},
        { "trigger": "pow\tcg-function", "contents": "pow(${0: })"},
        { "trigger": "radians\tcg-function", "contents": "radians (${0: })"},
        { "trigger": "saturate\tcg-function", "contents": "saturate(${0: })"},
        { "trigger": "smoothstep\tcg-function", "contents": "smoothstep(${0: })"},
        { "trigger": "transpose\tcg-function", "contents": "transpose(${0: })"},
    ]
}
