%YAML 1.2
---
name: UnityShader
file_extensions: [shader, cginc]
first_line_match: Shader[\s]+\"[^\"]*\"[\s]*({[\s]*)?
scope: source.shader

contexts:
  global:
    # comment
    - match: //.*$
      scope: comment.shader
    - match: /\*
      push:
        - meta_scope: comment.shader
        - match: \*/
          pop: true
    # string literals
    - match: \"[^\"]*\"
      scope: string.quoted.double.shader
    # number literals (vector contain comma)
    - match: \b([-+]?([\d]*[\.]?[\d]+)[fF]?[\s]*,[\s]*)*([-+]?([\d]*[\.]?[\d]+)[fF]?)\b
      # [-+]?([\d]*[\.]?[\d]+)[fF]? float
      # [\s]*,[\s]* comma
      scope: constant.numeric.shader

  prototype:
    - include: global

  main:
    - match: \b(Shader|FallBack|Fallback|CustomEditor|ENDCG)\b
      scope: keyword.control.shader
    - match: \b(Properties)\b
      scope: keyword.control.shader
      push:
        - match: "{"
          set: properties
    - match: \b(SubShader)\b
      scope: keyword.control.shader
      push:
        - match: "{"
          set: subshader
    # for *.cginc
    - match: (?=(#)[\s]*(pragma|include|ifdef|ifndef|if|elif|else|endif|define))
      push: unityshader-cg.sublime-syntax
    - match: CGINCLUDE
      push: unityshader-cg.sublime-syntax
      scope: keyword.control.shader
      with_prototype:
        - match: (?=ENDCG)
          pop: true

  properties:
    # ShaderLab Variables Type
    - meta_scope: debug.properties.shader
    - match: \b(Color|Vector|Range|Int|Float|2D|Cube|3D)\b
      scope: storage.type.shader
    - match: "{"
      push: properties
    - match: "}"
      pop: true

  subshader:
    - meta_scope: debug.subshader.shader
    - match: \b(Category|SeparateSpecular|Fog|Material|ColorMaterial|Name|UsePass|Tags|LOD|Cull|Blend|AlphaTest|ColorMask|Lighting|ZTest|ZWrite|BindChannels|Pass|return|ENDCG)\b
      scope: keyword.control.shader
    - match: CGPROGRAM|CGINCLUDE
      scope: keyword.control.shader
      push: unityshader-cg.sublime-syntax
      with_prototype:
        - match: (?=ENDCG)
          pop: true
    - match: "{"
      push: subshader
    - match: "}"
      pop: true
