{
    "scope": "source.shader",
    "completions":
    [
        { "trigger": "2D", "contents": "2D ${0:} "},
        { "trigger": "Albedo", "contents": "Albedo ${0:} "},
        { "trigger": "Alpha", "contents": "Alpha ${0:} "},
        { "trigger": "AlphaTest", "contents": "AlphaTest ${0:} "},
        { "trigger": "appdata_base", "contents": " appdata_base ${0:}"},
        { "trigger": "appdata_full", "contents": " appdata_full ${0:}"},
        { "trigger": "appdata_img", "contents": "appdata_img ${0:}"},
        { "trigger": "appdata_tan", "contents": " appdata_tan ${0:}"},
        { "trigger": "Background", "contents": "Background"},
        { "trigger": "BindChannels", "contents": "BindChannels(${0:})"},
        { "trigger": "Blend", "contents": "Blend ${0:} "},
        { "trigger": "bool", "contents": "bool(${0:})"},
        { "trigger": "Category", "contents": "Category(${0:})"},
        { "trigger": "clip", "contents": "clip(${0:})"},
        { "trigger": "Color", "contents": "Color ${0:} "},
        { "trigger": "ColorMask", "contents": "ColorMask(${0:})"},
        { "trigger": "combine", "contents": "combine ${0:} "},
        { "trigger": "ComputeGrabScreenPos", "contents": "ComputeGrabScreenPos(${0:})"},
        { "trigger": "ComputeScreenPos", "contents": "ComputeScreenPos(${0:})"},
        { "trigger": "constant", "contents": "constant ${0:} "},
        { "trigger": "cross", "contents": "cross(${0:})"},
        { "trigger": "CUBE2D", "contents": "CUBE2D(${0:})"},
        { "trigger": "CUBE3D", "contents": "CUBE3D(${0:})"},
        { "trigger": "Cull", "contents": "Cull ${0:} Back "},
        { "trigger": "DecodeDepthNormal", "contents": "DecodeDepthNormal(${0:})"},
        { "trigger": "DecodeFloatRG", "contents": "DecodeFloatRG(${0:})"},
        { "trigger": "DecodeFloatRGBA", "contents": "DecodeFloatRGBA(${0:})"},
        { "trigger": "DecodeLightmap", "contents": "DecodeLightmap(${0:})"},
        { "trigger": "DecodeViewNormalStereo", "contents": "DecodeViewNormalStereo(${0:})"},
        { "trigger": "dot", "contents": "dot(${0:})"},
        { "trigger": "Emission", "contents": "Emission ${0:} "},
        { "trigger": "EncodeDepthNormal", "contents": "EncodeDepthNormal(${0:})"},
        { "trigger": "EncodeFloatRG", "contents": "EncodeFloatRG(${0:})"},
        { "trigger": "EncodeFloatRGBA", "contents": "EncodeFloatRGBA(${0:})"},
        { "trigger": "EncodeViewNormalStereo", "contents": "EncodeViewNormalStereo(${0:})"},
        { "trigger": "END", "contents": "ENDCG ${0:}"},
        { "trigger": "FallBack", "contents": "FallBack"},
        { "trigger": "frac", "contents": "frac(${0:})"},
        { "trigger": "fragment", "contents": "fragment ${0:Frag} "},
        { "trigger": "fragmentoption ", "contents": "fragmentoption  ${0:ARB_precision_hint_fastest} "},
        { "trigger": "Geometry", "contents": "Geometry"},
        { "trigger": "Gloss", "contents": "Gloss ${0:} "},
        { "trigger": "IgnoreProjector", "contents": "IgnoreProjector"},
        { "trigger": "INTERNAL_DATA", "contents": "INTERNAL_DATA ${0:}"},
        { "trigger": "length", "contents": "length(${0:})"},
        { "trigger": "Lighting", "contents": "Lighting ${0:}"},
        { "trigger": "Lighting", "contents": "half4 Lighting${1:} (SurfaceOutput s, half3 lightDir, half atten) \n{ \n \n}  "},
        { "trigger": "Lighting", "contents": "half4 Lighting${1:} (SurfaceOutput s, half3 lightDir, half3 viewDir, half atten)\n { \n \n}  "},
        { "trigger": "Lighting", "contents": "half4 Lighting${1:}_PrePass (SurfaceOutput s, half4 light)\n{\n\n}  "},
        { "trigger": "Linear01Depth", "contents": "Linear01Depth(${0:})"},
        { "trigger": "LOD", "contents": "LOD ${0:}"},
        { "trigger": "Luminance", "contents": "Luminance(${0:})"},
        { "trigger": "Material", "contents": "Material ${0:} "},
        { "trigger": "mul", "contents": "mul(${0:})"},
        { "trigger": "NORMAL", "contents": "NORMAL(${0:})"},
        { "trigger": "normalize", "contents": "normalize(${0:})"},
        { "trigger": "Normal", "contents": "Normal"},
        { "trigger": "ObjSpaceLightDir", "contents": "ObjSpaceLightDir(${0:})"},
        { "trigger": "ObjSpaceViewDir", "contents": "ObjSpaceViewDir(${0:})"},
        { "trigger": "Overlay", "contents": "Overlay"},
        { "trigger": "ParallaxOffset", "contents": "ParallaxOffset(${0:})"},
        { "trigger": "Pass", "contents": "Pass {${0:}}"},
        { "trigger": "POSITION", "contents": "POSITION ${0:}"},
        { "trigger": "previous", "contents": "previous ${0:} "},
        { "trigger": "primary", "contents": "primary ${0:} "},
        { "trigger": "Properties", "contents": "Properties(${0:})"},
        { "trigger": "QUAD", "contents": "QUAD "},
        { "trigger": "return", "contents": "return ${0:}"},
        { "trigger": "SampleCubeDistance", "contents": "SampleCubeDistance(${0:})"},
        { "trigger": "sampler2D", "contents": "sampler2D ${0:}"},
        { "trigger": "sampler3D", "contents": "sampler3D ${0:}"},
        { "trigger": "samplerCUBE", "contents": "samplerCUBE ${0:}"},
        { "trigger": "saturate", "contents": "saturate(${0:})"},
        { "trigger": "screenPos", "contents": "screenPos  ${1:}\n"},
        { "trigger": "semantic", "contents": "semantic  ${1:}\n"},
        { "trigger": "SetTexture", "contents": "SetTexture[${0:}"},
        { "trigger": "Shade4PointLights", "contents": "Shade4PointLights(${0:})"},
        { "trigger": "Shader", "contents": "Shader(${0:})"},
        { "trigger": "shader_feature", "contents": " shader_feature ${0:} "},
        { "trigger": "ShadeSH9", "contents": "ShadeSH9(${0:})"},
        { "trigger": "ShadeVertexLights", "contents": "ShadeVertexLights(${0:})"},
        { "trigger": "Specular", "contents": "Specular ${0:} "},
        { "trigger": "struct", "contents": "struct ${0:} "},
        { "trigger": "SubShader", "contents": "SubShader {${0:}}"},
        { "trigger": "SurfaceOutput", "contents": "SurfaceOutput ${0:} "},
        { "trigger": "Surface", "contents": "struct SurfaceOutput \n{\n	fixed3 Albedo;\n	fixed3 Normal;\n	fixed3 Emission;\n	half Specular;\n	fixed Gloss;\n	fixed Alpha;\n	${0:}\n}"},
        { "trigger": "TANGENT", "contents": "TANGENT(${0:})"},
        { "trigger": "TANGENT_SPACE_ROTATION", "contents": "TANGENT_SPACE_ROTATION  "},
        { "trigger": "tex2D", "contents": "tex2D(${0:})"},
        { "trigger": "texcoord", "contents": "texcoord(${0:})"},
        { "trigger": "TEXCOORD0", "contents": "TEXCOORD0 ${0:} "},
        { "trigger": "TEXCOORD1", "contents": "TEXCOORD1  ${0:}"},
        { "trigger": "TEXCOORD2", "contents": "TEXCOORD2 ${0:}"},
        { "trigger": "TEXCOORD3", "contents": "TEXCOORD3 ${0:}"},
        { "trigger": "TEXCOORD4", "contents": "TEXCOORD4 ${0:} "},
        { "trigger": "TEXCOORD5", "contents": "TEXCOORD5 ${0:}"},
        { "trigger": "texCUBE", "contents": "texCUBE(${0:})"},
        { "trigger": "texture", "contents": "texture "},
        { "trigger": "TransformViewToProjection", "contents": "TransformViewToProjection(${0:})"},
        { "trigger": "TRANSFORM_TEX", "contents": "TRANSFORM_TEX(${0:})"},
        { "trigger": "Transparent", "contents": "Transparent"},
        { "trigger": "unityCubeShadow", "contents": "unityCubeShadow(${0:})"},
        { "trigger": "UnityLighting", "contents": "UnityLighting ${0:} "},
        { "trigger": "UnityPerCamera", "contents": "UnityPerCamera ${0:} "},
        { "trigger": "UnityPerDraw", "contents": "UnityPerDraw ${0:} "},
        { "trigger": "UnityPerDrawRare", "contents": "UnityPerDrawRare ${0:} "},
        { "trigger": "UnityPerDrawTexMatrices", "contents": "UnityPerDrawTexMatrices ${0:} "},
        { "trigger": "UnityPerFrame", "contents": "UnityPerFrame ${0:} "},
        { "trigger": "UnityPixelSnap", "contents": "UnityPixelSnap(${0:})"},
        { "trigger": "unitySampleShadow", "contents": "unitySampleShadow(${0:})"},
        { "trigger": "UnityShadows", "contents": "UnityShadows ${0:} "},
        { "trigger": "unity_DeltaTime", "contents": "unity_DeltaTime"},
        { "trigger": "UNITY_INITIALIZE_OUTPUT", "contents": "UNITY_INITIALIZE_OUTPUT "},
        { "trigger": "unity_Lightmap", "contents": "unity_Lightmap "},
        { "trigger": "unity_LightmapMatrix", "contents": "unity_LightmapMatrix "},
        { "trigger": "UNITY_LIGHTMODEL_AMBIENT", "contents": "UNITY_LIGHTMODEL_AMBIENT ${1:}"},
        { "trigger": "UNITY_MATRIX_IT_MV", "contents": "UNITY_MATRIX_IT_MV"},
        { "trigger": "UNITY_MATRIX_MV", "contents": "UNITY_MATRIX_MV"},
        { "trigger": "UNITY_MATRIX_MVP", "contents": "UNITY_MATRIX_MVP${0:}"},
        { "trigger": "UNITY_MATRIX_P", "contents": "UNITY_MATRIX_P"},
        { "trigger": "UNITY_MATRIX_TEXTURE0", "contents": "UNITY_MATRIX_TEXTURE0"},
        { "trigger": "UNITY_MATRIX_TEXTURE1", "contents": "UNITY_MATRIX_TEXTURE1"},
        { "trigger": "UNITY_MATRIX_TEXTURE2", "contents": "UNITY_MATRIX_TEXTURE2"},
        { "trigger": "UNITY_MATRIX_TEXTURE3", "contents": "UNITY_MATRIX_TEXTURE3"},
        { "trigger": "UNITY_MATRIX_T_MV", "contents": "UNITY_MATRIX_T_MV"},
        { "trigger": "UNITY_MATRIX_V", "contents": "UNITY_MATRIX_V"},
        { "trigger": "UNITY_MATRIX_VP", "contents": "UNITY_MATRIX_VP"},
        { "trigger": "unity_Scale", "contents": "unity_Scale"},
        { "trigger": "UnpackNormal", "contents": "UnpackNormal(${0:})"},
        { "trigger": "UnpackNormalDXT5nm", "contents": "UnpackNormalDXT5nm(${0:})"},
        { "trigger": "v2f_img", "contents": "v2f_img ${0:} "},
        { "trigger": "v2f_vertex_lit", "contents": "v2f_vertex_lit ${0:} "},
        { "trigger": "vertex", "contents": "vertex ${0:}"},
        { "trigger": "VertexLight", "contents": "VertexLight(${0:})"},
        { "trigger": "viewDir", "contents": "viewDir ${1:}\n"},
        { "trigger": "WorldSpaceLightDir", "contents": "WorldSpaceLightDir(${0:})"},
        { "trigger": "WorldSpaceViewDir", "contents": "WorldSpaceViewDir(${0:})"},
        { "trigger": "ZWrite", "contents": "ZWrite ${0:} "},
        { "trigger": "_BlurOffsets", "contents": "_BlurOffsets "},
        { "trigger": "_CosTime", "contents": "_CosTime"},
        { "trigger": "_Light2World", "contents": "_Light2World"},
        { "trigger": "_LightColor0", "contents": "_LightColor0${1:}"},
        { "trigger": "_ModelLightColor", "contents": "_ModelLightColor"},
        { "trigger": "_Object2Light", "contents": "_Object2Light"},
        { "trigger": "_Object2World", "contents": "_Object2World ${0:} "},
        { "trigger": "_ObjectSpaceLightPos", "contents": "_ObjectSpaceLightPos"},
        { "trigger": "_ProjectionParams", "contents": "_ProjectionParams"},
        { "trigger": "_ScreenParams", "contents": "_ScreenParams ${0:}"},
        { "trigger": "_SinTime", "contents": "_SinTime"},
        { "trigger": "_SpecularLightColor", "contents": "_SpecularLightColor"},
        { "trigger": "_Time", "contents": "_Time"},
        { "trigger": "_World2Object", "contents": "_World2Object"},
        { "trigger": "_WorldSpaceCameraPos", "contents": "_WorldSpaceCameraPos"},
    ]
}
