{
    "scope": "source.shader",
    "completions":
    [
        { "trigger": "LIGHTING_COORDS", "contents": "LIGHTING_COORDS"},
        { "trigger": "LIGHT_ATTENUATION", "contents": "LIGHT_ATTENUATION"},
        { "trigger": "SHADOW_ATTENUATION", "contents": "SHADOW_ATTENUATION"},
        { "trigger": "SHADOW_COORDS", "contents": "SHADOW_COORDS"},
        { "trigger": "TRANSFER_SHADOW", "contents": "TRANSFER_SHADOW"},
        { "trigger": "TRANSFER_VERTEX_TO_FRAGMENT", "contents": "TRANSFER_VERTEX_TO_FRAGMENT"},
        { "trigger": "unitySampleShadow", "contents": "unitySampleShadow"},
        { "trigger": "unityShadowCoord", "contents": "unityShadowCoord"},
        { "trigger": "unityShadowCoord2", "contents": "unityShadowCoord2"},
        { "trigger": "unityShadowCoord3", "contents": "unityShadowCoord3"},
        { "trigger": "unityShadowCoord4", "contents": "unityShadowCoord4"},
        { "trigger": "unityShadowCoord4x4", "contents": "unityShadowCoord4x4"},
        { "trigger": "UnitySpotAttenuate", "contents": "UnitySpotAttenuate"},
        { "trigger": "UnitySpotCookie", "contents": "UnitySpotCookie"},
        { "trigger": "AppendStructuredBuffer", "contents": "AppendStructuredBuffer"},
        { "trigger": "CBUFFER_START", "contents": "CBUFFER_START"},
        { "trigger": "ConsumeStructuredBuffer", "contents": "ConsumeStructuredBuffer"},
        { "trigger": "FACE", "contents": "FACE"},
        { "trigger": "fixed", "contents": "fixed"},
        { "trigger": "fixed2", "contents": "fixed2"},
        { "trigger": "fixed2x2", "contents": "fixed2x2"},
        { "trigger": "fixed3", "contents": "fixed3"},
        { "trigger": "fixed3x3", "contents": "fixed3x3"},
        { "trigger": "fixed4", "contents": "fixed4"},
        { "trigger": "fixed4x4", "contents": "fixed4x4"},
        { "trigger": "FOGC", "contents": "FOGC"},
        { "trigger": "half", "contents": "half"},
        { "trigger": "half2", "contents": "half2"},
        { "trigger": "half2x2", "contents": "half2x2"},
        { "trigger": "half3", "contents": "half3"},
        { "trigger": "half3x3", "contents": "half3x3"},
        { "trigger": "half4", "contents": "half4"},
        { "trigger": "half4x4", "contents": "half4x4"},
        { "trigger": "HDR_LIGHT_PREPASS_ON", "contents": "HDR_LIGHT_PREPASS_ON"},
        { "trigger": "min10float", "contents": "min10float"},
        { "trigger": "min10float2", "contents": "min10float2"},
        { "trigger": "min10float3", "contents": "min10float3"},
        { "trigger": "min10float4", "contents": "min10float4"},
        { "trigger": "min16float", "contents": "min16float"},
        { "trigger": "min16float2", "contents": "min16float2"},
        { "trigger": "min16float3", "contents": "min16float3"},
        { "trigger": "min16float4", "contents": "min16float4"},
        { "trigger": "msad4", "contents": "msad4"},
        { "trigger": "RWStructuredBuffer", "contents": "RWStructuredBuffer"},
        { "trigger": "RWTexture2D", "contents": "RWTexture2D"},
        { "trigger": "RWTexture3D", "contents": "RWTexture3D"},
        { "trigger": "sampler2D_float", "contents": "sampler2D_float"},
        { "trigger": "sampler2D_half", "contents": "sampler2D_half"},
        { "trigger": "samplerCUBE_float", "contents": "samplerCUBE_float"},
        { "trigger": "samplerCUBE_half", "contents": "samplerCUBE_half"},
        { "trigger": "samplerRECT", "contents": "samplerRECT"},
        { "trigger": "StructuredBuffer", "contents": "StructuredBuffer"},
        { "trigger": "SV_InstanceID", "contents": "SV_InstanceID"},
        { "trigger": "SV_POSITION", "contents": "SV_POSITION"},
        { "trigger": "SV_VertexID", "contents": "SV_VertexID"},
        { "trigger": "tex1D", "contents": "tex1D"},
        { "trigger": "tex1Dbias", "contents": "tex1Dbias"},
        { "trigger": "tex1Dgrad", "contents": "tex1Dgrad"},
        { "trigger": "tex1Dlod", "contents": "tex1Dlod"},
        { "trigger": "tex1Dproj", "contents": "tex1Dproj"},
        { "trigger": "tex2D", "contents": "tex2D"},
        { "trigger": "tex2Dbias", "contents": "tex2Dbias"},
        { "trigger": "tex2Dgrad", "contents": "tex2Dgrad"},
        { "trigger": "tex2Dlod", "contents": "tex2Dlod"},
        { "trigger": "tex2Dproj", "contents": "tex2Dproj"},
        { "trigger": "tex2DprojShadow", "contents": "tex2DprojShadow"},
        { "trigger": "tex3D", "contents": "tex3D"},
        { "trigger": "tex3Dbias", "contents": "tex3Dbias"},
        { "trigger": "tex3Dgrad", "contents": "tex3Dgrad"},
        { "trigger": "tex3Dlod", "contents": "tex3Dlod"},
        { "trigger": "tex3Dproj", "contents": "tex3Dproj"},
        { "trigger": "texCUBE", "contents": "texCUBE"},
        { "trigger": "texCUBEbias", "contents": "texCUBEbias"},
        { "trigger": "texCUBEgrad", "contents": "texCUBEgrad"},
        { "trigger": "texCUBElod", "contents": "texCUBElod"},
        { "trigger": "texCUBEproj", "contents": "texCUBEproj"},
        { "trigger": "texRECT", "contents": "texRECT"},
        { "trigger": "texRECTbias", "contents": "texRECTbias"},
        { "trigger": "texRECTlod", "contents": "texRECTlod"},
        { "trigger": "texRECTproj", "contents": "texRECTproj"},
        { "trigger": "UNITY_ALPHA_CHANNEL", "contents": "UNITY_ALPHA_CHANNEL"},
        { "trigger": "UNITY_ARGS_TEXCUBE", "contents": "UNITY_ARGS_TEXCUBE"},
        { "trigger": "UNITY_ATTEN_CHANNEL", "contents": "UNITY_ATTEN_CHANNEL"},
        { "trigger": "UNITY_CAN_COMPILE_TESSELLATION", "contents": "UNITY_CAN_COMPILE_TESSELLATION"},
        { "trigger": "UNITY_DECLARE_TEX2D", "contents": "UNITY_DECLARE_TEX2D"},
        { "trigger": "UNITY_DECLARE_TEX2D_NOSAMPLER", "contents": "UNITY_DECLARE_TEX2D_NOSAMPLER"},
        { "trigger": "UNITY_DECLARE_TEXCUBE", "contents": "UNITY_DECLARE_TEXCUBE"},
        { "trigger": "UNITY_DECLARE_TEXCUBE_NOSAMPLER", "contents": "UNITY_DECLARE_TEXCUBE_NOSAMPLER"},
        { "trigger": "UNITY_INITIALIZE_OUTPUT", "contents": "UNITY_INITIALIZE_OUTPUT"},
        { "trigger": "UNITY_PASS_TEXCUBE", "contents": "UNITY_PASS_TEXCUBE"},
        { "trigger": "UNITY_PROJ_COORD", "contents": "UNITY_PROJ_COORD"},
        { "trigger": "UNITY_SAMPLE_1CHANNEL", "contents": "UNITY_SAMPLE_1CHANNEL"},
        { "trigger": "UNITY_SAMPLE_TEX2D", "contents": "UNITY_SAMPLE_TEX2D"},
        { "trigger": "UNITY_SAMPLE_TEXCUBE", "contents": "UNITY_SAMPLE_TEXCUBE"},
        { "trigger": "UNITY_UV_STARTS_AT_TOP", "contents": "UNITY_UV_STARTS_AT_TOP"},
        { "trigger": "UNITY_VFACE_AFFECTED_BY_PROJECTION", "contents": "UNITY_VFACE_AFFECTED_BY_PROJECTION"},
        { "trigger": "UNITY_VFACE_FLIPPED", "contents": "UNITY_VFACE_FLIPPED"},
        { "trigger": "UNITY_VPOS_TYPE", "contents": "UNITY_VPOS_TYPE"},
        { "trigger": "VFACE", "contents": "VFACE"},
        { "trigger": "VPOS", "contents": "VPOS"},
        { "trigger": "WPOS", "contents": "WPOS"},
        { "trigger": "DirLightmapDiffuse", "contents": "DirLightmapDiffuse"},
        { "trigger": "LightingBlinnPhong", "contents": "LightingBlinnPhong"},
        { "trigger": "LightingBlinnPhong_Deferred", "contents": "LightingBlinnPhong_Deferred"},
        { "trigger": "LightingBlinnPhong_PrePass", "contents": "LightingBlinnPhong_PrePass"},
        { "trigger": "LightingLambert", "contents": "LightingLambert"},
        { "trigger": "LightingLambert_Deferred", "contents": "LightingLambert_Deferred"},
        { "trigger": "LightingLambert_PrePass", "contents": "LightingLambert_PrePass"},
        { "trigger": "UnityBlinnPhongLight", "contents": "UnityBlinnPhongLight"},
        { "trigger": "UnityLambertLight", "contents": "UnityLambertLight"},
        { "trigger": "BranchBlend", "contents": "BranchBlend"},
        { "trigger": "Detail", "contents": "Detail"},
        { "trigger": "HueVariationAmount", "contents": "HueVariationAmount"},
        { "trigger": "mainTexUV", "contents": "mainTexUV"},
        { "trigger": "SPEEDTREE_DATA_NORMAL", "contents": "SPEEDTREE_DATA_NORMAL"},
        { "trigger": "WIND_QUALITY_BEST", "contents": "WIND_QUALITY_BEST"},
        { "trigger": "WIND_QUALITY_BETTER", "contents": "WIND_QUALITY_BETTER"},
        { "trigger": "WIND_QUALITY_FAST", "contents": "WIND_QUALITY_FAST"},
        { "trigger": "WIND_QUALITY_FASTEST", "contents": "WIND_QUALITY_FASTEST"},
        { "trigger": "WIND_QUALITY_NONE", "contents": "WIND_QUALITY_NONE"},
        { "trigger": "WIND_QUALITY_PALM", "contents": "WIND_QUALITY_PALM"},
        { "trigger": "BranchWind", "contents": "BranchWind"},
        { "trigger": "CubicSmooth", "contents": "CubicSmooth"},
        { "trigger": "GlobalWind", "contents": "GlobalWind"},
        { "trigger": "mul_float3x3_float3", "contents": "mul_float3x3_float3"},
        { "trigger": "TriangleWave", "contents": "TriangleWave"},
        { "trigger": "TrigApproximate", "contents": "TrigApproximate"},
        { "trigger": "Turbulence", "contents": "Turbulence"},
        { "trigger": "Twitch", "contents": "Twitch"},
        { "trigger": "UnpackNormalFromFloat", "contents": "UnpackNormalFromFloat"},
        { "trigger": "AnimateVertex", "contents": "AnimateVertex"},
        { "trigger": "SmoothCurve", "contents": "SmoothCurve"},
        { "trigger": "SmoothTriangleWave", "contents": "SmoothTriangleWave"},
        { "trigger": "Squash", "contents": "Squash"},
        { "trigger": "TerrainWaveGrass", "contents": "TerrainWaveGrass"},
        { "trigger": "TriangleWave", "contents": "TriangleWave"},
        { "trigger": "UnityCalcDistanceTessFactor", "contents": "UnityCalcDistanceTessFactor"},
        { "trigger": "UnityCalcEdgeTessFactor", "contents": "UnityCalcEdgeTessFactor"},
        { "trigger": "UnityCalcTriEdgeTessFactors", "contents": "UnityCalcTriEdgeTessFactors"},
        { "trigger": "UnityDistanceBasedTess", "contents": "UnityDistanceBasedTess"},
        { "trigger": "UnityDistanceFromPlane", "contents": "UnityDistanceFromPlane"},
        { "trigger": "UnityEdgeLengthBasedTess", "contents": "UnityEdgeLengthBasedTess"},
        { "trigger": "UnityEdgeLengthBasedTessCull", "contents": "UnityEdgeLengthBasedTessCull"},
        { "trigger": "LightingTreeLeaf", "contents": "LightingTreeLeaf"},
        { "trigger": "ShadeTranslucentLights", "contents": "ShadeTranslucentLights"},
        { "trigger": "ShadeTranslucentMainLight", "contents": "ShadeTranslucentMainLight"},
        { "trigger": "ComputeDitherScreenPos", "contents": "ComputeDitherScreenPos"},
        { "trigger": "ComputeGrabScreenPos", "contents": "ComputeGrabScreenPos"},
        { "trigger": "ComputeScreenPos", "contents": "ComputeScreenPos"},
        { "trigger": "COMPUTE_EYEDEPTH", "contents": "COMPUTE_EYEDEPTH"},
        { "trigger": "COMPUTE_VIEW_NORMAL", "contents": "COMPUTE_VIEW_NORMAL"},
        { "trigger": "DecodeDirectionalLightmap", "contents": "DecodeDirectionalLightmap"},
        { "trigger": "DecodeFloatRG", "contents": "DecodeFloatRG"},
        { "trigger": "DecodeFloatRGBA", "contents": "DecodeFloatRGBA"},
        { "trigger": "DecodeHDR", "contents": "DecodeHDR"},
        { "trigger": "DecodeLightmap", "contents": "DecodeLightmap"},
        { "trigger": "DecodeLightmapDoubleLDR", "contents": "DecodeLightmapDoubleLDR"},
        { "trigger": "DecodeLightmapRGBM", "contents": "DecodeLightmapRGBM"},
        { "trigger": "DecodeRealtimeLightmap", "contents": "DecodeRealtimeLightmap"},
        { "trigger": "DecodeViewNormalStereo", "contents": "DecodeViewNormalStereo"},
        { "trigger": "DECODE_EYEDEPTH", "contents": "DECODE_EYEDEPTH"},
        { "trigger": "EMISSIVE_RGBM_SCALE", "contents": "EMISSIVE_RGBM_SCALE"},
        { "trigger": "EncodeDepthNormal", "contents": "EncodeDepthNormal"},
        { "trigger": "EncodeFloatRG", "contents": "EncodeFloatRG"},
        { "trigger": "EncodeFloatRGBA", "contents": "EncodeFloatRGBA"},
        { "trigger": "EncodeViewNormalStereo", "contents": "EncodeViewNormalStereo"},
        { "trigger": "GammaToLinearSpace", "contents": "GammaToLinearSpace"},
        { "trigger": "LIGHTMAP_RGBM_SCALE", "contents": "LIGHTMAP_RGBM_SCALE"},
        { "trigger": "Linear01Depth", "contents": "Linear01Depth"},
        { "trigger": "LinearEyeDepth", "contents": "LinearEyeDepth"},
        { "trigger": "LinearToGammaSpace", "contents": "LinearToGammaSpace"},
        { "trigger": "Luminance", "contents": "Luminance"},
        { "trigger": "MultiplyUV", "contents": "MultiplyUV"},
        { "trigger": "ObjSpaceLightDir", "contents": "ObjSpaceLightDir"},
        { "trigger": "ObjSpaceViewDir", "contents": "ObjSpaceViewDir"},
        { "trigger": "ParallaxOffset", "contents": "ParallaxOffset"},
        { "trigger": "SAMPLE_SHADOW_COLLECTOR_SHADOW", "contents": "SAMPLE_SHADOW_COLLECTOR_SHADOW"},
        { "trigger": "SCALED_NORMAL", "contents": "SCALED_NORMAL"},
        { "trigger": "ShadeSH12Order", "contents": "ShadeSH12Order"},
        { "trigger": "ShadeSH3Order", "contents": "ShadeSH3Order"},
        { "trigger": "ShadeSH9", "contents": "ShadeSH9"},
        { "trigger": "ShadeVertexLights", "contents": "ShadeVertexLights"},
        { "trigger": "ShadeVertexLightsFull", "contents": "ShadeVertexLightsFull"},
        { "trigger": "SHADOW_COLLECTOR_FRAGMENT", "contents": "SHADOW_COLLECTOR_FRAGMENT"},
        { "trigger": "TRANSFER_SHADOW_CASTER", "contents": "TRANSFER_SHADOW_CASTER"},
        { "trigger": "TRANSFER_SHADOW_CASTER_NORMALOFFSET", "contents": "TRANSFER_SHADOW_CASTER_NORMALOFFSET"},
        { "trigger": "TRANSFER_SHADOW_COLLECTOR", "contents": "TRANSFER_SHADOW_COLLECTOR"},
        { "trigger": "TransformViewToProjection", "contents": "TransformViewToProjection"},
        { "trigger": "TRANSFORM_TEX", "contents": "TRANSFORM_TEX"},
        { "trigger": "TRANSFORM_UV", "contents": "TRANSFORM_UV"},
        { "trigger": "UnityApplyLinearShadowBias", "contents": "UnityApplyLinearShadowBias"},
        { "trigger": "UnityClipSpaceShadowCasterPos", "contents": "UnityClipSpaceShadowCasterPos"},
        { "trigger": "UnityDecodeCubeShadowDepth", "contents": "UnityDecodeCubeShadowDepth"},
        { "trigger": "UnityEncodeCubeShadowDepth", "contents": "UnityEncodeCubeShadowDepth"},
        { "trigger": "UnityEncodeRGBM", "contents": "UnityEncodeRGBM"},
        { "trigger": "UnityObjectToWorldDir", "contents": "UnityObjectToWorldDir"},
        { "trigger": "UnityObjectToWorldNormal", "contents": "UnityObjectToWorldNormal"},
        { "trigger": "UnityPixelSnap", "contents": "UnityPixelSnap"},
        { "trigger": "UnityWorldSpaceLightDir", "contents": "UnityWorldSpaceLightDir"},
        { "trigger": "UnityWorldSpaceViewDir", "contents": "UnityWorldSpaceViewDir"},
        { "trigger": "UnityWorldToObjectDir", "contents": "UnityWorldToObjectDir"},
        { "trigger": "UNITY_DITHER_CROSSFADE_COORDS", "contents": "UNITY_DITHER_CROSSFADE_COORDS"},
        { "trigger": "UNITY_OPAQUE_ALPHA", "contents": "UNITY_OPAQUE_ALPHA"},
        { "trigger": "UNITY_PI", "contents": "UNITY_PI"},
        { "trigger": "UnpackNormal", "contents": "UnpackNormal"},
        { "trigger": "UnpackNormalDXT5nm", "contents": "UnpackNormalDXT5nm"},
        { "trigger": "V2F_SCREEN_TYPE", "contents": "V2F_SCREEN_TYPE"},
        { "trigger": "V2F_SHADOW_CASTER", "contents": "V2F_SHADOW_CASTER"},
        { "trigger": "V2F_SHADOW_CASTER_NOPOS", "contents": "V2F_SHADOW_CASTER_NOPOS"},
        { "trigger": "V2F_SHADOW_COLLECTOR", "contents": "V2F_SHADOW_COLLECTOR"},
        { "trigger": "VertexLight", "contents": "VertexLight"},
        { "trigger": "WorldSpaceLightDir", "contents": "WorldSpaceLightDir"},
        { "trigger": "WorldSpaceViewDir", "contents": "WorldSpaceViewDir"},
        { "trigger": "UnityDeferredComputeFadeDistance", "contents": "UnityDeferredComputeFadeDistance"},
        { "trigger": "UnityDeferredComputeShadow", "contents": "UnityDeferredComputeShadow"},
        { "trigger": "DecodeDirectionalSpecularLightmap", "contents": "DecodeDirectionalSpecularLightmap"},
        { "trigger": "MixLightmapWithRealtimeAttenuation", "contents": "MixLightmapWithRealtimeAttenuation"},
        { "trigger": "UnityMetaFragment", "contents": "UnityMetaFragment"},
        { "trigger": "UnityMetaVertexPosition", "contents": "UnityMetaVertexPosition"},
        { "trigger": "BRDF_Unity_Indirect", "contents": "BRDF_Unity_Indirect"},
        { "trigger": "LightingStandard", "contents": "LightingStandard"},
        { "trigger": "LightingStandardSpecular", "contents": "LightingStandardSpecular"},
        { "trigger": "LightingStandardSpecular_Deferred", "contents": "LightingStandardSpecular_Deferred"},
        { "trigger": "LightingStandard_Deferred", "contents": "LightingStandard_Deferred"},
        { "trigger": "UNITY_BRDF_GI", "contents": "UNITY_BRDF_GI"},
        { "trigger": "UNITY_BRDF_PBS", "contents": "UNITY_BRDF_PBS"},
        { "trigger": "UNITY_BRDF_PBS_LIGHTMAP_INDIRECT", "contents": "UNITY_BRDF_PBS_LIGHTMAP_INDIRECT"},
        { "trigger": "glstate_lightmodel_ambient", "contents": "glstate_lightmodel_ambient"},
        { "trigger": "glstate_matrix_invtrans_modelview0", "contents": "glstate_matrix_invtrans_modelview0"},
        { "trigger": "glstate_matrix_modelview0", "contents": "glstate_matrix_modelview0"},
        { "trigger": "glstate_matrix_mvp", "contents": "glstate_matrix_mvp"},
        { "trigger": "glstate_matrix_projection", "contents": "glstate_matrix_projection"},
        { "trigger": "glstate_matrix_transpose_modelview0", "contents": "glstate_matrix_transpose_modelview0"},
        { "trigger": "unity_4LightAtten0", "contents": "unity_4LightAtten0"},
        { "trigger": "unity_4LightPosX0", "contents": "unity_4LightPosX0"},
        { "trigger": "unity_4LightPosY0", "contents": "unity_4LightPosY0"},
        { "trigger": "unity_4LightPosZ0", "contents": "unity_4LightPosZ0"},
        { "trigger": "unity_AmbientEquator", "contents": "unity_AmbientEquator"},
        { "trigger": "unity_AmbientGround", "contents": "unity_AmbientGround"},
        { "trigger": "unity_AmbientSky", "contents": "unity_AmbientSky"},
        { "trigger": "unity_CameraInvProjection", "contents": "unity_CameraInvProjection"},
        { "trigger": "unity_CameraProjection", "contents": "unity_CameraProjection"},
        { "trigger": "unity_CameraWorldClipPlanes", "contents": "unity_CameraWorldClipPlanes"},
        { "trigger": "unity_DeltaTime", "contents": "unity_DeltaTime"},
        { "trigger": "unity_DynamicLightmapST", "contents": "unity_DynamicLightmapST"},
        { "trigger": "unity_FogColor", "contents": "unity_FogColor"},
        { "trigger": "unity_FogParams", "contents": "unity_FogParams"},
        { "trigger": "unity_LightAtten", "contents": "unity_LightAtten"},
        { "trigger": "unity_LightColor", "contents": "unity_LightColor"},
        { "trigger": "unity_LightColor0", "contents": "unity_LightColor0"},
        { "trigger": "unity_LightmapST", "contents": "unity_LightmapST"},
        { "trigger": "unity_LightPosition", "contents": "unity_LightPosition"},
        { "trigger": "unity_LightShadowBias", "contents": "unity_LightShadowBias"},
        { "trigger": "unity_LODFade", "contents": "unity_LODFade"},
        { "trigger": "unity_MatrixV", "contents": "unity_MatrixV"},
        { "trigger": "unity_MatrixVP", "contents": "unity_MatrixVP"},
        { "trigger": "unity_OrthoParams", "contents": "unity_OrthoParams"},
        { "trigger": "unity_SHAb", "contents": "unity_SHAb"},
        { "trigger": "unity_ShadowFadeCenterAndType", "contents": "unity_ShadowFadeCenterAndType"},
        { "trigger": "unity_ShadowSplitSpheres", "contents": "unity_ShadowSplitSpheres"},
        { "trigger": "unity_ShadowSplitSqRadii", "contents": "unity_ShadowSplitSqRadii"},
        { "trigger": "unity_SHAg", "contents": "unity_SHAg"},
        { "trigger": "unity_SHAr", "contents": "unity_SHAr"},
        { "trigger": "unity_SHBb", "contents": "unity_SHBb"},
        { "trigger": "unity_SHBg", "contents": "unity_SHBg"},
        { "trigger": "unity_SHBr", "contents": "unity_SHBr"},
        { "trigger": "unity_SHC", "contents": "unity_SHC"},
        { "trigger": "unity_SpecCube0_BoxMax", "contents": "unity_SpecCube0_BoxMax"},
        { "trigger": "unity_SpecCube0_BoxMin", "contents": "unity_SpecCube0_BoxMin"},
        { "trigger": "unity_SpecCube0_HDR", "contents": "unity_SpecCube0_HDR"},
        { "trigger": "unity_SpecCube0_ProbePosition", "contents": "unity_SpecCube0_ProbePosition"},
        { "trigger": "unity_SpecCube1_BoxMax", "contents": "unity_SpecCube1_BoxMax"},
        { "trigger": "unity_SpecCube1_BoxMin", "contents": "unity_SpecCube1_BoxMin"},
        { "trigger": "unity_SpecCube1_HDR", "contents": "unity_SpecCube1_HDR"},
        { "trigger": "unity_SpecCube1_ProbePosition", "contents": "unity_SpecCube1_ProbePosition"},
        { "trigger": "unity_SpotDirection", "contents": "unity_SpotDirection"},
        { "trigger": "unity_World2Shadow", "contents": "unity_World2Shadow"},
        { "trigger": "_CosTime", "contents": "_CosTime"},
        { "trigger": "_LightPositionRange", "contents": "_LightPositionRange"},
        { "trigger": "_LightShadowData", "contents": "_LightShadowData"},
        { "trigger": "_LightSplitsFar", "contents": "_LightSplitsFar"},
        { "trigger": "_LightSplitsNear", "contents": "_LightSplitsNear"},
        { "trigger": "_Object2World", "contents": "_Object2World"},
        { "trigger": "_ProjectionParams", "contents": "_ProjectionParams"},
        { "trigger": "_ScreenParams", "contents": "_ScreenParams"},
        { "trigger": "_SinTime", "contents": "_SinTime"},
        { "trigger": "_Time", "contents": "_Time"},
        { "trigger": "_World2Object", "contents": "_World2Object"},
        { "trigger": "_WorldSpaceCameraPos", "contents": "_WorldSpaceCameraPos"},
        { "trigger": "_WorldSpaceLightPos0", "contents": "_WorldSpaceLightPos0"},
        { "trigger": "_ZBufferParams", "contents": "_ZBufferParams"},
        { "trigger": "SampleCubeDistance", "contents": "SampleCubeDistance"},
        { "trigger": "UnitySampleShadowmap", "contents": "UnitySampleShadowmap"},
        { "trigger": "BlinnTerm", "contents": "BlinnTerm"},
        { "trigger": "CookTorranceVisibilityTerm", "contents": "CookTorranceVisibilityTerm"},
        { "trigger": "DecodeHDR_NoLinearSupportInSM2", "contents": "DecodeHDR_NoLinearSupportInSM2"},
        { "trigger": "DotClamped", "contents": "DotClamped"},
        { "trigger": "FresnelLerp", "contents": "FresnelLerp"},
        { "trigger": "FresnelLerpFast", "contents": "FresnelLerpFast"},
        { "trigger": "FresnelTerm", "contents": "FresnelTerm"},
        { "trigger": "GetSpecPowToMip", "contents": "GetSpecPowToMip"},
        { "trigger": "GGXTerm", "contents": "GGXTerm"},
        { "trigger": "ImplicitVisibilityTerm", "contents": "ImplicitVisibilityTerm"},
        { "trigger": "KelemenVisibilityTerm", "contents": "KelemenVisibilityTerm"},
        { "trigger": "LambertTerm", "contents": "LambertTerm"},
        { "trigger": "LazarovFresnelTerm", "contents": "LazarovFresnelTerm"},
        { "trigger": "ModifiedKelemenVisibilityTerm", "contents": "ModifiedKelemenVisibilityTerm"},
        { "trigger": "NDFBlinnPhongNormalizedTerm", "contents": "NDFBlinnPhongNormalizedTerm"},
        { "trigger": "Pow4", "contents": "Pow4"},
        { "trigger": "Pow5", "contents": "Pow5"},
        { "trigger": "RDFBlinnPhongNormalizedTerm", "contents": "RDFBlinnPhongNormalizedTerm"},
        { "trigger": "RoughnessToSpecPower", "contents": "RoughnessToSpecPower"},
        { "trigger": "SebLagardeFresnelTerm", "contents": "SebLagardeFresnelTerm"},
        { "trigger": "SmithBeckmannVisibilityTerm", "contents": "SmithBeckmannVisibilityTerm"},
        { "trigger": "SmithGGXVisibilityTerm", "contents": "SmithGGXVisibilityTerm"},
        { "trigger": "SmithVisibilityTerm", "contents": "SmithVisibilityTerm"},
        { "trigger": "Unity_GlossyEnvironment", "contents": "Unity_GlossyEnvironment"},
        { "trigger": "Unity_SafeNormalize", "contents": "Unity_SafeNormalize"},
        { "trigger": "UNITY_BRDF_GGX", "contents": "UNITY_BRDF_GGX"},
        { "trigger": "UNITY_CONSERVE_ENERGY", "contents": "UNITY_CONSERVE_ENERGY"},
        { "trigger": "UNITY_CONSERVE_ENERGY_MONOCHROME", "contents": "UNITY_CONSERVE_ENERGY_MONOCHROME"},
        { "trigger": "UNITY_GLOSS_MATCHES_MARMOSET_TOOLBAG2", "contents": "UNITY_GLOSS_MATCHES_MARMOSET_TOOLBAG2"},
        { "trigger": "UNITY_SAMPLE_FULL_SH_PER_PIXEL", "contents": "UNITY_SAMPLE_FULL_SH_PER_PIXEL"},
        { "trigger": "UNITY_TANGENT_ORTHONORMALIZE", "contents": "UNITY_TANGENT_ORTHONORMALIZE"},
        { "trigger": "fragForwardAdd", "contents": "fragForwardAdd"},
        { "trigger": "fragForwardBase", "contents": "fragForwardBase"},
        { "trigger": "FRAGMENT_SETUP", "contents": "FRAGMENT_SETUP"},
        { "trigger": "FRAGMENT_SETUP_FWDADD", "contents": "FRAGMENT_SETUP_FWDADD"},
        { "trigger": "IN_LIGHTDIR_FWDADD", "contents": "IN_LIGHTDIR_FWDADD"},
        { "trigger": "NormalizePerPixelNormal", "contents": "NormalizePerPixelNormal"},
        { "trigger": "NormalizePerVertexNormal", "contents": "NormalizePerVertexNormal"},
        { "trigger": "OutputForward", "contents": "OutputForward"},
        { "trigger": "UNITY_SETUP_BRDF_INPUT", "contents": "UNITY_SETUP_BRDF_INPUT"},
        { "trigger": "WorldNormal", "contents": "WorldNormal"},
        { "trigger": "Albedo", "contents": "Albedo"},
        { "trigger": "Alpha", "contents": "Alpha"},
        { "trigger": "DetailMask", "contents": "DetailMask"},
        { "trigger": "Emission", "contents": "Emission"},
        { "trigger": "MetallicGloss", "contents": "MetallicGloss"},
        { "trigger": "NormalInTangentSpace", "contents": "NormalInTangentSpace"},
        { "trigger": "Occlusion", "contents": "Occlusion"},
        { "trigger": "Parallax", "contents": "Parallax"},
        { "trigger": "SpecularGloss", "contents": "SpecularGloss"},
        { "trigger": "TexCoords", "contents": "TexCoords"},
        { "trigger": "_DETAIL", "contents": "_DETAIL"},
        { "trigger": "_TANGENT_TO_WORLD", "contents": "_TANGENT_TO_WORLD"},
        { "trigger": "frag_meta", "contents": "frag_meta"},
        { "trigger": "UnityLightmappingAlbedo", "contents": "UnityLightmappingAlbedo"},
        { "trigger": "UNITY_PASS_META", "contents": "UNITY_PASS_META"},
        { "trigger": "UNITY_STANDARD_USE_DITHER_MASK", "contents": "UNITY_STANDARD_USE_DITHER_MASK"},
        { "trigger": "UNITY_STANDARD_USE_SHADOW_OUTPUT_STRUCT", "contents": "UNITY_STANDARD_USE_SHADOW_OUTPUT_STRUCT"},
        { "trigger": "UNITY_STANDARD_USE_SHADOW_UVS", "contents": "UNITY_STANDARD_USE_SHADOW_UVS"},
        { "trigger": "BlendNormals", "contents": "BlendNormals"},
        { "trigger": "BoxProjectedCubemapDirection", "contents": "BoxProjectedCubemapDirection"},
        { "trigger": "CalculateSurfaceGradient", "contents": "CalculateSurfaceGradient"},
        { "trigger": "CalculateSurfaceNormal", "contents": "CalculateSurfaceNormal"},
        { "trigger": "DiffuseAndSpecularFromMetallic", "contents": "DiffuseAndSpecularFromMetallic"},
        { "trigger": "EnergyConservationBetweenDiffuseAndSpecular", "contents": "EnergyConservationBetweenDiffuseAndSpecular"},
        { "trigger": "LerpOneTo", "contents": "LerpOneTo"},
        { "trigger": "LerpWhiteTo", "contents": "LerpWhiteTo"},
        { "trigger": "ParallaxOffset1Step", "contents": "ParallaxOffset1Step"},
        { "trigger": "PerturbNormal", "contents": "PerturbNormal"},
        { "trigger": "PreMultiplyAlpha", "contents": "PreMultiplyAlpha"},
        { "trigger": "SpecularStrength", "contents": "SpecularStrength"},
        { "trigger": "UnpackScaleNormal", "contents": "UnpackScaleNormal"},
    ]
}
